--cpu=Cortex-M4.fp
"ppg_f4\system_stm32f4xx.o"
"ppg_f4\main.o"
"ppg_f4\gpio.o"
"ppg_f4\tim.o"
"ppg_f4\stm32f4xx_it.o"
"ppg_f4\stm32f4xx_hal_msp.o"
"ppg_f4\usart.o"
"ppg_f4\adc.o"
"ppg_f4\stm32f4xx_hal_rcc.o"
"ppg_f4\stm32f4xx_hal_pwr_ex.o"
"ppg_f4\stm32f4xx_hal_pwr.o"
"ppg_f4\stm32f4xx_hal_tim.o"
"ppg_f4\stm32f4xx_hal_cortex.o"
"ppg_f4\stm32f4xx_hal_flash.o"
"ppg_f4\stm32f4xx_hal_rcc_ex.o"
"ppg_f4\stm32f4xx_hal_tim_ex.o"
"ppg_f4\stm32f4xx_hal.o"
"ppg_f4\stm32f4xx_hal_gpio.o"
"ppg_f4\stm32f4xx_hal_dma_ex.o"
"ppg_f4\stm32f4xx_hal_flash_ex.o"
"ppg_f4\stm32f4xx_hal_flash_ramfunc.o"
"ppg_f4\stm32f4xx_hal_dma.o"
"ppg_f4\stm32f4xx_hal_uart.o"
"ppg_f4\stm32f4xx_hal_adc.o"
"ppg_f4\stm32f4xx_hal_adc_ex.o"
"ppg_f4\startup_stm32f407xx.o"
--library_type=microlib --strict --scatter "PPG_F4\PPG_F4.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PPG_F4.map" -o PPG_F4\PPG_F4.axf